@rem:75rem;
//窗口背景
@window-background-start: #242143;
@window-background-center: #203865;
//字体颜色
@primary-font-color: rgba(255, 255, 255, 1);
@secondary-font-color: rgba(255, 255, 255, .5);
@tertiary-font-color: rgba(255, 255, 255, .2);
//辅助色
@primary-assist-color: #00FFFF;
@secondary-assist-color: #FF5F6D;
@tertiary-assist-color: #FAB864;
//字体尺寸
@font-size-xl: 36/@rem;
@font-size-l: 32/@rem;
@font-size-m: 28/@rem;
@font-size-s: 24/@rem;
@font-size-xs: 20/@rem;